body
  background-color: #161516

.header
  .burger
    .burger-line
      height: 11px
      width: 70px
      background-color: #fff
      -webkit-transform: skew(30deg)
      -moz-transform: skew(30deg)
      -o-transform: skew(30deg)
      transform: skew(30deg)